{
    "name": "todo-jekicker",
    "version": "0.0.1",
    "description": "Description for jekicker TODO",
    "author": {
        "name": "Haythem OUEDERNI",
        "email": "haythem.ouederni@gmail.com",
        "url": "https://haythem-ouederni.github.io/"
    },
    "license": "Apache-2.0",
    "cacheDirectories": [
        "_assets/node_modules"
    ],
    "dependencies": {
        "bootstrap": "4.0.0-beta.2",
        "jquery": "^3.2.1",
        "popper.js": "1.12.9"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-eslint": "^4.0.0",
        "gulp-flatten": "^0.3.1",
        "gulp-htmlmin": "^3.0.0",
        "gulp-if": "^2.0.2",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rev": "^8.1.0",
        "gulp-rev-replace": "^0.4.3",
        "gulp-sass-lint": "^1.3.4",
        "gulp-uglify": "^3.0.0",
        "gulp-useref": "^3.1.3",
        "lazypipe": "^1.0.1",
        "yargs": "^10.0.3"
    },
    "engines": {
        "node": "> 4.3"
    },
    "scripts": {
        "start": "yarn serve",
        "serve": "yarn linting && bundle exec jekyll serve --config _config.yml,_config-dev.yml --livereload",
        "serve:network": "yarn linting && bundle exec jekyll serve --config _config.yml,_config-dev.yml --host=your_local_ip_address --livereload",
        "setup": "bin/setup",
        "build:prod": "yarn linting && JEKYLL_ENV=production bundle exec jekyll build",
        "build:dev": "yarn linting && bundle exec jekyll build --config _config.yml,_config-dev.yml",
        "eslint": "gulp eslint",
        "eslint:fix": "gulp eslint:fix",
        "sasslint": "gulp sasslint",
        "linting": "gulp linting"
    }
}
